COIN=Ijgncoin
DB_DIRECTORY=/Users/rain/.electrumx
DAEMON_URL=http://user:N6EFqGpk3kjNKAAG@127.0.0.1:10332/
NET=mainnet
SSL_PORT=50002
TCP_PORT=50001
SSL_CERTFILE=/Users/rain/.electrumx/server.crt
SSL_KEYFILE=/Users/rain/.electrumx/server.key
PEER_DISCOVERY=on
FORCE_PROXY=on
PEER_ANNOUNCE=on
REPORT_TCP_PORT_TOR=0
REPORT_SSL_PORT_TOR=50002